TELEGRAM_TOKEN=123
POSTGRES_URL=postgres:
UrlLink=https://memestore-q0oy.onrender.com/
DEBUG=true/false            #Default: true
WEBHOOK_BOOL=true/false     #Default: true
LOG_PATH=                   #Default: ./log.txt
LOG_LEVEL =                 #Default: info
