
apiVersion: apps/v1
kind: Deployment
metadata:
  name: memestore-bot
  labels:
    app: memestore-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memestore-bot
  template:
    metadata:
      labels:
        app: memestore-bot
    spec:
      containers:
        - image: yaric01/memestore:1.1
          name: memestore-cont
          envFrom:
            - configMapRef:
                name: postgres-secret
            - configMapRef:
                name: memestore-bot-secret
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: service-memestore-bot
spec:
  type: LoadBalancer
  selector:
    app: memestore-bot
  externaltrafficpolicy: Cluster
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80


