# Create ConfigMap postgres-secret for the postgres app
# Define default database name, user, and password
apiVersion: v1
kind: ConfigMap
metadata:
  name: memestore-bot-secret
  labels:
    app: memestore-bot-secret
data:
  TELEGRAM_TOKEN: TOKEN
  WEBHOOK_BOOL: "false"
  LOG_LEVEL: debug
  DEBUG: "true"
